<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptive/adaptive_index.css">
	<title>Главная</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="name">
					Lamborghini
				</div>
				<ul class="menu">
					<li>
						<a href="index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="museo.html">
							Музей
						</a>
					</li>
						<li>
						<a href="news.html">
							Новости
						</a>
						<li>
						<a href="models aventador.html">
							Модели Aventador
						</a>
					</li>
					<li>
						<a href="models Huracan.html">
							Модели Huracan
						</a>
					</li>
					</li>
					</li>
				</ul>
				<button class="menu-open">
					<img src="img/menu.svg" alt="menu open">
				</button>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<img src="img/text-fon.png" alt="" class="text-fon">
			<p class="text1">
				Automobili Lamborghini - итальянская компания, производитель дорогих спортивных автомобилей под маркой Lamborghini. Находится в коммуне Сант-Агата-Болоньезе, около Болоньи. Компания основана в 1963 году Ферруччо Ламборгини, на тот момент он уже был основателем крупной компании по производству тракторов.
			</p>
			</p>
			<img class="MMImage-Origin" src="https://cutewallpaper.org/21/lamborghini-logo-hd/Lamborghini-Logos.jpeg">
				<p class="text3style">
				<br>
				<br>
				История
				<br>
				<br>
				В начале 1960-х годов Ферруччо Ламборгини был владельцем нескольких компаний и мог себе позволить приобретать дорогие автомобили. В разное время у него были Mercedes 300SL, несколько Maserati 3500 GT, Jaguar E-type. Он также владел Ferrari 250 GT разных версий. Но в каждом автомобиле он находил некоторые недочёты.
				<br>
				<br>
				Существует несколько версий о причинах, по которым Ламборгини основал собственную фирму. Все эти версии сводятся к конфликту между Энцо Феррари (владельцем компании Ferrari) и Ферруччо Ламборгини. Наиболее популярная версия, рассказанная сыном Ферруччо Ламборгини, гласит, что Ламборгини приехал на фабрику к Энцо Феррари пожаловаться на качество сцепления в своём автомобиле Ferrari 250 GT. 
				<br>
				<br>
				Энцо отправил Ламборгини обратно с пожеланием и дальше заниматься тракторами, потому что в автомобилях, а тем более спортивных, Ламборгини ничего не понимает.
				<br>
				<br>
				Ламборгини вернулся на фабрику, разобрал трансмиссию в своём Ferrari 250 GT и обнаружил, что производитель многих деталей тот же, что и в тракторах Lamborghini. На своих складах он нашёл подходящую замену, и после сборки проблема была решена.
				<br>
				<br>
				Ферруччо решил, что его автомобиль будет иметь двигатель V12, этот двигатель был также выбран по экономическим причинам. Ферруччо привлёк к своему проекту талантливого инженера Джотто Биццарини (Giotto Bizzarrini), владельца компании Bizzarrini S.p.A, который до этого разрабатывал V12 для Ferrari.
				<br>
				<br>
				Прототип автомобиля Lamborghini 350 GTV был представлен общественности на автошоу в Турине в октябре 1963 года. В марте 1964 года был показан первый серийный автомобиль Lamborghini 350 GT. Продажи серийной версии были весьма успешными. Рождённый под знаком тельца, Ферруччо Ламборгини украсил автомобиль логотипом с изображением быка.
				<br>
				<br>
				В марте 2019 года компания Lamborghini совместно с итальянским аксессуарным брендом Piquadro выпустили новую модель рюкзака. Его презентация состоялась на Женевском автосалоне 2019. Рюкзак Piquadro Bagmotic Special-Edition Automobili Lamborghini, выпущенный тиражом всего в 63 экземпляра — по году основания автопроизводителя, создан из высокотехнологичных материалов, используемых в автомобилях Lamborghini: искусственной замши Alcantara, карбонового волокна, а также гладкой и зернистой кожи. Дизайном спортивного автомобиля вдохновлены детали рюкзака — оранжевая вставка спереди, напоминающая типичную форму буквы Y в дизайне машины, особенно выделяющуюся на сидениях и фарах
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>