<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptive/adaptive_models Huracan.css">
	<title>Модели Huracán</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="name">
					Lamborghini
				</div>
				<ul class="menu">
					<li>
						<a href="index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="tournaments.html">
							Музей
						</a>
					</li>
					<li>
						<a href="organizations.html">
							Автоспорт
						</a>
					</li>
					<li>
						<a href="models aventador.html">
							Модели Aventador
						</a>
					</li>
					<li>
						<a href="models Huracan.html">
							Модели Huracan
						</a>
					</li>
					<li>
					</li>
				</ul>
				<button class="menu-open">
					<img src="img/menu.svg" alt="menu open">
				</button>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div>
				<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://wallpapersmug.com/download/1024x768/7cee5d/race-track-lamborghini-huracan-sto.jpg" width="763" height="572">
			</div>
				<div class="bleft-text">
					<p>
						Huracan STO 
					</p>
					<p>
						Созданный для дорог общего пользования, новейший спортивный суперкар Huracán STO демонстрирует потрясающие динамические и технологические возможности истинного гоночного автомобиля Lamborghini.
					</p>
					<p>
						В новой модели реализован бесценный опыт марки, накопленный за годы успешного участия в автоспорте. А ещё Huracán STO – это невероятные эмоции, которые дарят самый мощный на сегодня двигатель V10, а также облегчённая конструкция автомобиля и доведённая до совершенства аэродинамика.
					</p>
				</div>
			     <p>
				 
			<div>
				 <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://carexpert.ru/img/foto800/lamb/lambhu219.jpg" width="763" height="476">
			</div>
				<div class="bleft-text">
					<p>
						Lamborghini Huracán EVO
					</p>
					<p>
						Huracán EVO — это эволюция модели с самым успешным для марки Lamborghini двигателем V10. Суперкар стал результатом совершенствования и соединения лучших характеристик и элементов с повышенной производительностью, а также квинтэссенцией новых решений в области динамики и дизайна.
					</p>
					<p>
						Его отличительная особенность — способность предвосхищать и учитывать пожелания водителя. 
					</p>
				</div>
			
			<div>
				<img class="CbirPreview-Image" src="https://avatars.mds.yandex.net/get-images-cbir/2206388/K7rYZa5WRrg4vWYTkqXcSQ1384/ocr" width="1024" height="377">
			</div>
				<div class="btext">
					<p>
						Aventador Huracán EVO Spyder
					</p>
					<p>
						 Cуперкар Huracán Evo Spyder способен вызвать бурю эмоций. Цвета, звуки, запахи сливаются воедино с дизайном и сверхлегкими материалами спорткара. 
					</p>
					<p>
						Двигатель V10 мощностью 640 л.с в сочетании с суперспортивной выхлопной системой рождают характерный рев, а идеально гладкий кузов стремительно рассекает воздух.
					</p>
					<p>
					</p>										
				</div>
			<br>
			<div>
				 <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://automedia.investor.bg/media/files/resized/uploadedfiles/640x0/8d8/2e74f848fc0e722ba7ba4837b9cda8d8-05-1.jpg">
			</div>
				<div class="bleft-text">
					<p>
						Huracán EVO RWD
					</p>
					<p>
						Huracán EVO RWD с задним приводом — продукт эволюции самой популярной модели Lamborghini c двигателем V10 и технологией прогнозирования, переход в новое измерение, где мастерство вождения имеет значение, а эмоции становятся по-настоящему невероятными.
					</p>
					<p>
						Возвращение к заднему приводу подчеркивает исконную концепцию марки Lamborghini — чистую механику.
					</p>
					<p>
					</p>
				</div>
			<br>
			<div>
				 <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://assets.autobuzz.my/wp-content/uploads/2020/11/05164009/2020-Lamborghini-Huracan-EVO-Fluo-Capsule-18.jpg" width="663" height="328">
			</div>
				<div class="bleft-text">
					<p>
						Lamborghini Huracán EVO Fluo Capsule
					</p>
					<p>
						Специальная серия Huracán EVO Fluo Capsule создана для тех, кто ищет новые возможности для реализации своих эстетических предпочтений и фантазий. Отличительная особенность модели – эксклюзивные цветовые решения. 
					</p>
					<p>
						На выбор покупателю предлагаются пять различных сочетаний внешнего вида и отделки салона.
					</p>
					<p>
						 Комбинации изысканных матовых деталей с яркими цветовыми решениями позволяют в полной мере выразить через эту палитру свой индивидуальный стиль.
					</p>
					<p>
					    Суперспортивный характер, броский дизайн и изысканная аура гармонично сочетаются в этом шедевре индивидуального стиля. Не заметить это невозможно.
					</p>					
				</div>
			<div class="footer">
				
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>