<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptive/adaptive_models aventador.css">
	<title>Модели Aventador</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="name">
					Lamborghini
				</div>
				<ul class="menu">
					<li>
						<a href="index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="museo.html">
							Музей
						</a>
					</li>
					<li>
						<a href="news.html">
							Новости
						</a>
					</li>
					<li>
						<a href="models aventador.html">
							Модели Aventador
						</a>
					</li>
					<li>
						<a href="models Huracan.html">
							Модели Huracan
						</a>
					</li>
				</ul>
				<button class="menu-open">
					<img src="img/menu.svg" alt="menu open">
				</button>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div>
				<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://grandgames.net/puzzle/f1200/lamborghini_19.jpg" width="763" height="417">
			</div>
				<div class="bleft-text">
					<p>
						Aventador S 
					</p>
					<p>
						Lamborghini воплощает наследие исторических моделей S в новом суперспорткаре Aventador S.
					</p>
					<p>
						Эксклюзивный дизайн Lamborghini и новый двигатель V12 с невероятной мощностью 740 л.с. соединяются с совершенными технологиями модельного ряда марки, в том числе с новой системой контроля динамики LDVA (Lamborghini Dinamica Veicolo Attiva / Lamborghini Active Vehicle Dynamics).
					</p>
				</div>
			
			<div>
				<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj/2021/03_19/aventador_svj_overview_m.jpg" width="763" height="278">
			</div>
				<div class="bleft-text">
					<p>
						Lamborghini Aventador SVJ
					</p>
					<p>
						Компания Automobili Lamborghini не боится сложных задач. В новом Aventador SVJ соединились передовые технологии и бесподобный дизайн – никаких компромиссов! В будущем, которое создает Lamborghini, эмоции никогда не останутся без внимания, ведь за рулем всегда находится человек. 
					</p>
					<p>
						Ультралегкие материалы, ориентированные на максимальную эффективность, и дизайн, от которого захватывает дух.
Улучшенные аэродинамические элементы, передняя часть с полностью обновленным дизайном, удлиненные борта, заднее крыло омегообразной формы и облегченная выхлопная система с более высоким расположением выпускных патрубков интегрированы в кузов из легчайшего углепластика. 
Лимитированная серия SVJ 63, выпущенная в количестве 63 экземпляров, отличается уникальным цветом и отделкой, а также широким применением углеродного волокна. 
					</p>
				</div>
			
			<div>
				<img class="CbirPreview-Image" src="https://avatars.mds.yandex.net/get-images-cbir/41234/is3hPPOpLSYS5noRj3w1sw2250/ocr" width="1024" height="377">
			</div>
				<div class="btext">
					<p>
						Aventador LP 780-4 Ultimae
					</p>
					<p>
						Новая модель Aventador не просто мощная, она беспрецедентно мощная.
Это уникальное произведение инженерного искусства, оснащённое самым высокоэффективным в истории Lamborghini серийным атмосферным двигателем V12. Невероятное сочетание передовых технологических решений и несравненного дизайна, выпускаемое в количестве всего 350 экземпляров, эта модель венчает лучшее семейство суперкаров последнего десятилетия.
					</p>
					<p>
						Aventador LP 780-4 Ultimae уже является классикой и признанной иконой стиля и технического совершенства.
					</p>
					<p>
						Специально разработанная дизайнерским подразделением марки Centro Stile, новая ливрея символизирует кульминацию производства моделей Aventador – гармоничное сочетание форм и неповторимую игру света и тени на чёрных и цветных деталях.
					</p>
					<p>
						Уникальное сочетание чистых форм и спортивной сущности – так рождается легенда стиля.
					</p>
					</p>										
				</div>
			<br>
			<div>
				<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://img5.goodfon.ru/original/1920x1200/9/ce/lamborghini-lambordzhini-aventador-lp-780-4-ultimae-v1212-ts.jpg" width="763" height="476">
			</div>
				<div class="bleft-text">
					<p>
						Aventador LP 780-4 Ultimae Roadster
					</p>
					<p>
						Представьте себе суперкар, в котором самые передовые технологии и неповторимый дизайн дополнены эмоциями от езды в кабриолете на свежем воздухе.
					</p>
					<p>
						Это же чистый восторг и незабываемые впечатления!
Версия Aventador LP 780-4 Ultimae Roadster, выпущенная в количестве всего 250 экземпляров, является финальной для легендарного семейства автомобилей Aventador с открытым верхом. Двигатель V12 (780 л. с.), самый мощный в истории Lamborghini и последний такого рода серийный атмосферный двигатель, делает эту модель по-настоящему эксклюзивной.
					</p>
					<p>
					</p>
				</div>
			<br>
			<div>
				<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.improb.com/wp-content/uploads/2019/04/Lamborghini-Aventador-SVJ-Roadster-2.jpg" width="763" height="305">
			</div>
				<div class="bleft-text">
					<p>
						Lamborghini Aventador SVJ Roadster
					</p>
					<p>
						Выпущенный в количестве всего 800 экземпляров, SVJ Roadster считается знаковым в семействе Aventador. 
					</p>
					<p>
						 Аэродинамика Lamborghini как никогда футуристична: система ALA 2.0 и аэровекторизация обеспечивают минимальное сопротивление при движении по прямой и оптимальную аэродинамическую нагрузку на поворотах. 
					</p>
					<p>
						 Атмосферный двигатель V12 мощностью 770 л.с. ошеломляет. 
					</p>
				</div>
			<div class="footer">
				
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>