<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptive/adaptive_museo.css">
	<title>Музей</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="name">
					Lamborghini
				</div>
				<ul class="menu">
					<li>
						<a href="index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="museo.html">
							Музей
						</a>
					</li>
					<li>
						<a href="news.html">
							Новости
						</a>
						<li>
					<li>
						<a href="models aventador.html">
							Модели Aventador
						</a>
					</li>
					<li>
						<a href="models Huracan.html">
							Модели Huracan
						</a>
					</li>
				</ul>
				<button class="menu-open">
					<img src="img/menu.svg" alt="menu open">
				</button>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="navi">
				<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.motor1.com/images/mgl/9n9vG/s1/lamborghini-mudetec-museum-of-technology.jpg" width="763" height="429">
					<div class="text-museo">
						<p>
						MUDETEC: ВЗГЛЯД В БУДУЩЕЕ
						</p>
						<p>
						  Музей Lamborghini обновляется и становится Музеем технологий (Museo delle Tecnologie - Mudetec), где увлекательная история, культовые модели и посещение производственных линий превращаются в рассказ о более чем пятидесяти годах инноваций, проецирующих Lamborghini в будущее.
						</p>
						<p>
						  Mudetec предлагает интерактивный опыт, который, благодаря также новому симулятору вождения, усиливает яркость эмоций и позволяет лучше познакомиться с выставленными автомобилями.
                        От первых гениальных творений Ферруччо Ламборгини, таких как Miura и Countach, до самых последних и эксклюзивных суперкаров, таких как гибридный концепт Asterion, ограниченная версия Centenario, Huracán Performante и Aventador SVJ.
                        </p>
						<p>
						  Испытайте яркие эмоции, погрузившись в новую дополнительную реальность, скачайте приложение #lamborghinimudetec.
                        Открыт ежедневно с 9:30 до 18:00.
						</p>
						<p>
					 </div>
					<p>
					<img class="MMImage-Origin" src="https://ih.drivenn.ru/haxe2uxnqw4jr_430afp.jpeg">
					<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://pbs.twimg.com/media/EckanMfUMAE0wQv.jpg" width="763" height="508">
				</adiv>
				</div>
			</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>