<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/org.css">
	<link rel="stylesheet" href="css/adaptive/adaptive_news.css">
	<title>Новости</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="name">
					Lamborghini
				</div>
				<ul class="menu">
					<li>
						<a href="index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="museo.html">
							Музей
						</a>
					</li>
					<li>
						<a href="news.html">
							Новости
						</a>
					</li>
					<li>
						<a href="models aventador.html">
							Модели Aventador
						</a>
					</li>
					<li>
						<a href="models Huracan.html">
							Модели Huracan
						</a>
					</li>
				</ul>
				<button class="menu-open">
					<img src="img/menu.svg" alt="menu open">
				</button> 
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<center>
				<h4>
					NEWS
				</h4>
			</center>
				<div class="divleft">
					<div class="image" style="background-image:url(https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/motorsport/news/2021/12_09_pulcini/pulcini_cover.jpg);">
                    </div>
					<p>
						ПРОГРАММА МОЛОДЫХ ВОДИТЕЛЕЙ LAMBORGHINI И ПРОГРАММА GT3 ДЛЯ ЮНИОРОВ: ПУЛЬЧИНИ И РУЖЕ - ЛУЧШИЕ В 2021 ГОДУ
						<br>
						Леонардо Пульчини и Артур Руже были объявлены выдающимися гонщиками программы "Молодой водитель" и программы GT3 для юниоров 2021 года и получат официальную поддержку от Lamborghini Squadra Corse в следующем году, приняв участие в международных чемпионатах GT Open и ADAC GT Masters соответственно.
						<br>
						С 2014 года программы Young Driver и GT3 Junior играют ключевую роль в долгосрочной стратегии департамента автоспорта автопроизводителя Сант-Агата-Болоньезе и предлагают молодым талантам возможность карьерного роста в качестве инструкторов и водителей-испытателей. Цель состоит в том, чтобы стать заводским водителем, следуя по стопам Джакомо Альтоэ и Сэнди Митчелла, которые оба прошли обучение по программам обучения Lamborghini, прежде чем быть принятыми в ряды официальных водителей.
						<br>
						В 2021 году координатор программы Раффаэле Джаммария отобрал 13 гонщиков для программы "Молодой водитель" и 10 для программы GT3 для юниоров, следуя за гонщиками во время гоночных уик-эндов Super Trofeo и GT championship. В середине сезона их вызвали в лабораторию водителей Lamborghini в Сант-Агата-Болоньезе для интенсивной физической подготовки, включая занятия с использованием профессионального оборудования TecnoBody и криокамеры O2H, а также психометрический тест.
						<br>
					</p>
				</div>

				<div class="divright">
					<p>
                        МИРОВОЙ ФИНАЛ LAMBORGHINI SUPER TROFEO: БАСС И МИКЕЛОТТО ЗАВОЕВЫВАЮТ ТИТУЛ ЧЕМПИОНА С VS RACING В МИЗАНО
						<br>
						Кароль Басц и Маттиа Микелотто из VS Racing одержали громкую победу в финале чемпионата мира Lamborghini Super Trofeo в Мизано-Адриатико, выиграв обе 50-минутные гонки с поул-позиции. Успех приходит всего через неделю после того, как VS Racing завоевала титул чемпиона международного открытого чемпионата GT, который завершает сенсационный сезон для команды. 
						<br>
						Северная Америка забирает домой остальное столовое серебро. Брэндон Гдович и Брайан Ортис из Precision Performance Motorsport выиграли титул Pro-Am, Виктор Гомес (Change Racing) - корону Am, а Джон Хеннесси завоевал титул Lamborghini Cup для US RaceTronics.
						<br>
					</p>
				</div>

				<div class="divleft">
					<p>
						МИРОВОЙ ФИНАЛ LAMBORGHINI SUPER TROFEO: РЕГИОНАЛЬНЫЕ ТИТУЛЫ ОПРЕДЕЛИЛИСЬ В ДЕНЬ ОТКРЫТИЯ В МИЗАНО
						<br>
						Кампания регионального чемпионата Lamborghini Super Trofeo завершилась на трассе Марко Симончелли в Мизано, где в последний день сезона в Италии определились титулы чемпиона Европы и Северной Америки. В общей сложности 52 автомобиля Lamborghini Huracan Super Trofeo Evocars вышли на трассу в последней гонке перед началом традиционного мирового финала в субботу.
						<br>
					</p>
				</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>